# BlocksApplication

./: README.md
BlocksApplication/: build.gradle.kts  settings.gradle.kts
BlocksApplication/app/: build.gradle.kts
BlocksApplication/app/src/androidTest/java/com/example/blocksapplication/: ExampleInstrumentedTest.kt
BlocksApplication/app/src/main/: AndroidManifest.xml
BlocksApplication/app/src/main/java/com/example/blocksapplication/: MainActivity.kt  MyApp.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/data/mapper/: BlockMapper.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/data/remote/: Service.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/data/repository/: BlocksRepositoryImpl.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/data/response/: BlockResponse.kt  BlockResponseItem.kt  Items.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/di/: NetworkModule.kt  RepositoryModule.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/domain/repository/: BlocksRepository.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/domain/uimodel/: BlockUiModel.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/domain/usecase/: GetBlocksUseCase.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/utils/: Constants.kt  CustomHttpLogger.kt  IConnectivityObserver.kt  NetworkConnectivityObserver.kt  Resource.kt  Text.kt
BlocksApplication/app/src/main/java/com/example/blocksapplication/view/: BlockScreen.kt  BlocksItem.kt  BlocksState.kt  BlocksViewModel.kt
BlocksApplication/app/src/main/res/values/: strings.xml  themes.xml
BlocksApplication/app/src/test/java/com/example/blocksapplication/: ExampleUnitTest.kt
BlocksApplication/gradle/: libs.versions.toml
BlocksApplication/gradle/wrapper/: gradle-wrapper.properties
